[pytest]
# 设置Django的settings模块
DJANGO_SETTINGS_MODULE = khoj.app.settings
# 设置Python的路径
pythonpath = . src
# 设置测试路径
testpaths = tests
# 设置标记
markers =
    # 设置标记chatquality，用于标记测试为chatquality，使用'-m "not chatquality"'取消标记
    chatquality: marks tests as chatquality (deselect with '-m "not chatquality"')
